<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        html,
        body {
            margin: 0%;
            padding: 0%;
            border: none;
        }

        body {
            background-color: #ffffff;
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        }

        #wrapper {
            max-width: 600px;
            margin: 2% auto;
        }

        img {
            max-width: 100%;
            /*so it takes not more than 100% of its parent width*/
        }

        hr {
            border: none;
            border-bottom: 1px solid #e5e5e5;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        a {
            text-decoration: none;
        }

        header h1 {
            font-size: 14px;
            padding-top: 8px;
            color: rgba(0, 0, 0, 0.54);
            font-weight: normal;
            margin-top: 0px;
        }

        header hr {
            margin-top: 6px;
            margin-bottom: 2px;
        }

        header {
            margin-bottom: 10%;
        }

        h2 {
            font-size: 18px;
            letter-spacing: 1px;
            color: #000000;
            display: inline;
        }

        .big-article-container {
            margin-top: 4%;
            margin-bottom: 8%;
        }
        .big-article-container .article-img-container{
            background-size: cover;
            background-repeat: no-repeat;
            height:300px;width:100%;
            background-position: 50% 50%;
        }

        .big-article-container a {
            text-decoration: none;
        }

        .article-title p {
            font-size: 22px;
            line-height: 30px;
            font-weight: 900;
            color: #1C1C1C;
            margin-bottom: 0.3%;
            margin-top: 1%;
        }

        .article-summary {
            font-size: 15px;
            line-height: 21px;
            color: #1C1C1C;
            margin-bottom: 1%;
            margin-top: 0%;
        }

        .articles-info {
            font-size: 15px;
            line-height: 21px;
            color: #6E6E6E;
        }

        .articles-info a {
            color: #6E6E6E;
        }

        .articles-info img {
            margin-left: 8px;
            margin-right: 8px;
        }

        .article-container {
            margin-bottom: 3%;
            margin-top: 3%;
            clear: both;
            min-height: 120px;
            max-height: 120px;
            height: 120px;
        }

        .article-container .article-img-container {
            /*max-width: 18%;*/
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0%;
            float: left;
            height: 100px;
            width: 100px;
            min-height: 100px;
            min-width: 100px;
            max-height: 100px;
            max-width: 100px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .article-container .article-img-container img {
            /*height: 100px;
            width: 100px;
            min-height: 100px;
            min-width: 100px;
            max-height: 100px;
            max-width: 100px;*/
            height: 120px;
            width: 120px;
            min-height: 120px;
            min-width: 120px;
            max-height: 120px;
            max-width: 120px;
        }

        .article-container .article-details-container {
            max-width: 80%;
            min-width: 80%;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 0%;
            float: right;
        }

        .article-container .article-title p {
            font-size: 19px;
            line-height: 25px;
            font-weight: 900;
            color: #1C1C1C;
            margin-bottom: 5px
                /*0.3%*/
            ;
            margin-top: 0px
                /*1%*/
            ;
        }

        .article-container .article-summary p {
            font-size: 15px;
            line-height: 25px;
            margin-bottom: 5px
                /*0.3%*/
            ;
            margin-top: 5px
                /*1%*/
            ;
        }

        .articles-info {
            margin-top: 0;
            margin-bottom: 0px;
            font-size: 15px;
        }

        .follow-button {
            text-decoration: none;
            color: #03a87c;
            border: 1px solid #03a87c;
            border-radius: 3px;
            padding: 2px 22px 2px 22px;
            margin-left: 20px;
            font-size: 15px;
        }

        br {
            margin-top: 20px;
        }

        #topics-setting-area{
            width:100%;
            text-align:center;
            margin-bottom: 15%; margin-top:0%;
        }
        #topics-setting-area #set-topics-button{
            text-decoration: none;
            color: #03a87c;
            border: 1px solid #03a87c;
            border-radius: 4px;
            padding: 10px 25px 10px 25px;
            font-size: 15px;
            
        }
        #topics-setting-area #topics-setting-msg{
            margin-bottom:30px;
            font-weight:bold;
            font-size:18px;
            letter-spacing: 1px;
        }
        #footer{
            background-color:#e2eff8;
            width:100%;
            text-align:center;
            padding-top:50px;
            padding-bottom: 15px;
        }
        #footer p{
            margin-top:0%; margin-bottom:0%;
        }
        
        #footer .app-stores-link{
            width: 155px; height: 55px;
            margin-left: 5px; margin-right:5px;
        }
        #footer img{
            height: 45px;
            width:150px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <img alt="Medium logo"
                src="https://ci6.googleusercontent.com/proxy/0Ks9L5vzz2R1p7WC4_j_hFWiaNbg5yS4HZ_K3Ny5NKDOA8QZRasJwaOj6HiOJ4RLquPqrZrMyqcY7JfWlOXCkXChNJjqWVrrCRH1kaLfC0fvaDp-6w=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*5gCbsDPwqJZuveQ1HK7epw.png">
            <hr />
            <h1>Stories for hamza.dahmoun7</h1>
        </header>
        <div id="main-mail-content">
            <h2><strong>Today's highlights</strong></h2>

            <div class="big-article-container">
                <div class="article-img-container" style="background-image: url(https://ci6.googleusercontent.com/proxy/sNd7CIuxzkORgLQr66fySHwT8BHaue2tUgE8UhntYCGVqX-tA7E2jmqn66-sjshunSypTEewB2U7Se8y98XweCXDaJxIUUKdomXPBaihFQFCZCjXUL8OQl8BU4FI5AI46PvE=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/600/600/1*p1P9Jn05gLadD46vBcOcDw.jpeg?q=50">
                    <a class="article-img"
                    href="https://medium.com/javascript-scene/how-popular-is-javascript-in-2019-823712f7c4b1"></a>
                </div>
                
                <a class="article-title"
                    href="https://medium.com/javascript-scene/how-popular-is-javascript-in-2019-823712f7c4b1">
                    <p><strong>How Popular is JavaScript in 2019?</strong></p>
                </a>
                <p class="article-summary">When people ask me what language they should learn, I tell them to start with
                    JavaScript. Why? JavaScript is…</p>
                <p class="articles-info"><a class="author-name" href="https://medium.com/@_ericelliott">Eric Elliott</a>
                    in
                    <a class="field-name" href="https://medium.com/javascript-scene">JavaScript
                        Scene</a><img alt="star"
                        src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">5
                    min read</p>
            </div>
            <div class="article-container">
                <div class="article-img-container" style="background-image:url(https://ci3.googleusercontent.com/proxy/c57gGRBWtGS-Fw_55Vt0jWoYprIxhrgB-HIrxnxxzoZg5XGh0PGhkUfPTHGcOBl_PVbPWlMb520_MK2fXM3qV1dKcJiKDl-2fyjossJnBqa47gRZTDFdWUsT9EDOqOt4uPsf=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/1*HwbifravoUSXmONi7UUemg.jpeg?q=50)">
                    <a class="article-img"
                        href="https://read.acloud.guru/remember-that-86-million-license-plate-scanner-i-replicated-heres-what-happened-next-9f3c64e8f22b"></a>
                </div>
                <div class="article-details-container">
                    <a class="article-title"
                        href="https://read.acloud.guru/remember-that-86-million-license-plate-scanner-i-replicated-heres-what-happened-next-9f3c64e8f22b">
                        <p>Remember the $86 million license plate scanner I replicated?</p>
                    </a>
                    <p class="article-summary">I caught someone with it I caught someone with it I caught someone with
                        it I caught someone with it</p>
                    <p class="articles-info"><a class="author-name" href="https://medium.com/@taitems">Tait Brown</a> in
                        <a class="field-name" href="https://read.acloud.guru/">A Cloud Guru</a><img alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">11
                        min read</p>
                </div>
            </div>
            <div class="article-container">
                <div class="article-img-container"
                    style="background-image:url(https://ci6.googleusercontent.com/proxy/4g34Z0adpbwlHJePIX--mjYRrQG4ZbN1E9vybgOHrR7TVXZITfGafszhCyCUpTeyN2ce7ehbMk0GiIepwBs_ydAIYk7F0nhyss3XZ2zf6Fu329xYOkBs0ioaeuloVgk_-t8=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/1*QArabuDNONpmHDx9TQLckw.png?q=50)">
                    <a class="article-img"
                        href="https://medium.com/cracking-the-data-science-interview/the-10-operating-system-concepts-software-developers-need-to-remember-480d0734d710"></a>

                </div>
                <div class="article-details-container">
                    <a class="article-title"
                        href="https://medium.com/cracking-the-data-science-interview/the-10-operating-system-concepts-software-developers-need-to-remember-480d0734d710">
                        <p>The 10 Operating System Concepts Software Developers Need to Remember</p>
                    </a>
                    <p class="article-summary">Do you speak binary? Can you comprehend machine code? If I gave you a
                        sheet
                        full
                        of 1s and 0s could you tell…</p>
                    <p class="articles-info"><a class="author-name" href="https://medium.com/@james_aka_yale">James
                            Le</a>
                        in
                        <a class="field-name" href="https://medium.com/cracking-the-data-science-interview">Cracking The
                            Data
                            Science Interview</a><img alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">5
                        min read</p>
                </div>

            </div>
            <div class="article-container">
                <div class="article-img-container"
                    style="background-image:url(https://ci3.googleusercontent.com/proxy/cgJ2GR4pC01o8pCotTuHNQLt8ZHTovCC2lZPorH7cnYu1W9TqHtRtzyQEWAJOUce7vAiBdtagPycdP1AC3VV1Zzm7NWs6wXg6gO9Mz8wNUmTsHTUyPFbEw=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/0*fIeXYmS8CeZO6uHk?q=50)">
                    <a class="article-img"
                        href="https://psiloveyou.xyz/i-catfished-someone-half-my-age-764dcb076c5a"></a>
                </div>
                <div class="article-details-container">
                    <a class="article-title" href="https://psiloveyou.xyz/i-catfished-someone-half-my-age-764dcb076c5a">
                        <p>I Catfished Someone Half My Age</p>
                    </a>
                    <p class="article-summary">Yes, I have the decency to feel guilty about it. No, it didn’t end well.
                    </p>
                    <p class="articles-info"><a class="author-name"
                            href="https://medium.com/@traceybyfire">traceybyfire</a>
                        in
                        <a class="field-name" href="https://psiloveyou.xyz/">P.S. I Love You</a><img alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">4
                        min read</p>
                </div>
            </div>
            <br />

            <h2>In case you missed it</h2>
            <hr />
            <div class="article-container">
                <div class="article-img-container"
                    style="background-image:url(https://ci3.googleusercontent.com/proxy/NHdXtBNX3OwPG8m4CFEM9tkVwa4O6_pz3vy9SrEYP3lSrEEaJO6HntnR-V0LtTLCcKZjj1ER512cche7TN6BI2nJlWO1I6eJ92yo60ltqYFhmY8D5oiFRA_G5rPuXc7vNtsm=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/1*6bahVKpXQ5GkBji8n_oG4w.jpeg?q=50)">
                    <a class="article-img"
                        href="https://medium.com/swlh/working-at-amazon-software-engineer-4d491f2d0f7e"></a>
                </div>
                <div class="article-details-container">
                    <a class="article-title"
                        href="https://medium.com/swlh/working-at-amazon-software-engineer-4d491f2d0f7e">
                        <p>Working at Amazon: Software Engineer</p>
                    </a>
                    <p class="article-summary">Just one person’s reflections on what Amazon does well</p>
                    <p class="articles-info"><a class="author-name" href="https://medium.com/@danparkk">Dan Park</a> in
                        <a class="field-name" href="https://medium.com/swlh">The Startup</a><img alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">12
                        min read</p>
                </div>
            </div>
            <br />

            <h2>Quick Reads</h2>
            <hr />
            <div class="article-container">
                <div class="article-img-container"
                    style="background-image:url(https://ci5.googleusercontent.com/proxy/MgbeKh3Flq-DpgC5uNNwv_ERnOYR7CO1whXNMCBNzlVTBdDn1LZydzyRuKM3ubH03ZbGhKZVRiftGzAaj4K6En31yUnuJ88G0vKY011Rz7zGE56Cj-pkj4venIL___AuhgDg=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/1*AaLHOV-vtCmGLWfANWr0IQ.jpeg?q=50)">
                    <a class="article-img"
                        href="https://medium.com/@mattlillywhite/5-ways-to-become-more-attractive-3f0407e14908"></a>
                </div>
                <div class="article-details-container">
                    <a class="article-title"
                        href="https://medium.com/@mattlillywhite/5-ways-to-become-more-attractive-3f0407e14908">
                        <p>5 Ways To Become More Attractive</p>
                    </a>
                    <p class="article-summary">These proven methods have nothing to do with appearance.</p>
                    <p class="articles-info"><a class="author-name" href="https://medium.com/@mattlillywhite">Matt
                            Lillywhite</a>
                        <a class="field-name" href=""></a><img alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">4
                        min read</p>
                </div>
            </div>
            <div class="article-container">
                <div class="article-img-container"
                    style="background-image:url(https://ci5.googleusercontent.com/proxy/zJ6pdyPt7_YcxA6lq-rKPhQ10A90k0t4V_s3qzhY3Evh8E6uRxRvZr71BI6mPmTujkLPnDS6NI8gvyHOlhb_k8ajUa3yiSllCsdXJLj851huzLiqcKIosjooKIXrE-aiH0az=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/1*y-cqIrQZbpR2M8aRUNCYuA.jpeg?q=50)">
                    <a class="article-img"
                        href="https://medium.com/the-ascent/how-to-use-solomons-paradox-to-make-better-decisions-f7f443c7d4df"></a>
                </div>
                <div class="article-details-container">
                    <a class="article-title"
                        href="https://medium.com/the-ascent/how-to-use-solomons-paradox-to-make-better-decisions-f7f443c7d4df">
                        <p>How to Use “Solomon’s Paradox” to Make Better Decisions</p>
                    </a>
                    <p class="article-summary">When you’re struggling with a personal issue, learn how to save your
                        heart
                        some
                        suffering.</p>
                    <p class="articles-info"><a class="author-name" href="https://medium.com/@taraincognito">Tara Blair
                            Ball</a>
                        in
                        <a class="field-name" href="https://medium.com/the-ascent">The Ascent</a><img alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">4
                        min read</p>
                </div>
            </div>
            <br />

            <h2>Best in Software Engineering</h2>
            <a class="follow-button" href="#" target="_blank">Follow</a>
            <hr />
            <div class="article-container">
                <div class="article-img-container"
                    style="background-image:url(https://ci4.googleusercontent.com/proxy/lSK4Z9LlkOUlTF-UVOwNduG3G8xEXIoZWzxy5KtWLnThu9wv2HWoq7VL0vNyKyrrBu9Cp_FqcSjx326Tw5SWoN8L7h6X_xinTNzR-LPE6DylPQ7v-f88FGQi7VsVgIcGqhnXNfVyVGM=s0-d-e1-ft#https://cdn-images-1.medium.com/focal/420/420/44/16/1*Mx0csaFA9hBKCIFfU6JASg.png?q=50)">
                    <a class="article-img"
                        href="https://medium.com/swlh/want-to-learn-a-new-programming-language-consider-go-golang-1c32dc3788ba"></a>
                </div>
                <div class="article-details-container">
                    <a class="article-title"
                        href="https://medium.com/swlh/want-to-learn-a-new-programming-language-consider-go-golang-1c32dc3788ba">
                        <p>Want to Learn a New Programming Language? Consider Go (Golang).</p>
                    </a>
                    <p class="article-summary">Fast Runtime, Efficient Concurrency, and Simplistic, Easy-to-Learn Syntax
                        are
                        among the most enticing…</p>
                    <p class="articles-info"><a class="author-name" href="https://medium.com/@lewispfairweather">Lewis
                            Fairweather</a> in
                        <a class="field-name" href="https://medium.com/swlh">The Startup</a><img alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">8
                        min read</p>
                </div>
            </div>
            <br />

            <h2>Best in Programming</h2>
            <a class="follow-button" href="#" target="_blank">Follow</a>
            <hr />
            <div class="article-container">
                <div class="article-img-container"
                    style="background-image:url(https://ci4.googleusercontent.com/proxy/WZ_TQhsGutPB0tTlgoi642oj48laJAfNI5yVDn70ef4xCJlt3FCVyP-wcrsGUQ9OPQaJZ9rkiiKds3x65M7Z6wmEvvLmXV5AtBPSlyjPyvVB_rkl0LCVofXCVQ1q-ia86As=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/1*NjY4JgM2ZJ8W8KbOyTiCBQ.png?q=50)">
                    <a class="article-img"
                        href="https://towardsdatascience.com/the-top-language-to-learn-in-2020-f69bd918925a"></a>
                </div>
                <div class="article-details-container">
                    <a class="article-title"
                        href="https://towardsdatascience.com/the-top-language-to-learn-in-2020-f69bd918925a">
                        <p>The Top Language to Learn in 2020</p>
                    </a>
                    <p class="article-summary">Three reasons that will maximize your potential in the ‘20s</p>
                    <p class="articles-info"><a class="author-name" href="https://medium.com/@sean.batir">Sean Batir</a>
                        in
                        <a class="field-name" href="https://towardsdatascience.com/">Towards Data Science</a><img
                            alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">6
                        min read</p>
                </div>
            </div>
            <div class="article-container">
                <div class="article-img-container"
                    style="background-image:url(https://ci4.googleusercontent.com/proxy/uKphxIkcJRxNaSRZFO1NYAm26J3qlYgoW_3KlGJf9wkxd6mForDjhdkXJ-hvAiYKR6VWzXykj8EtOP0-XT_kTiSwUXgXGR2qY9-xZJgv9R-zCgC1Ey5v2mU8KEyJQe9NJr-6=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/1*sY77VQEyI1Dbm_RnO0bxIA.jpeg?q=50)">
                    <a class="article-img"
                        href="https://towardsdatascience.com/top-7-modern-programming-language-to-learn-now-156863bd1eec"></a>
                </div>
                <div class="article-details-container">
                    <a class="article-title"
                        href="https://towardsdatascience.com/top-7-modern-programming-language-to-learn-now-156863bd1eec">
                        <p>Top 7 Modern programming languages to learn now</p>
                    </a>
                    <p class="article-summary">How Rust, Go, Kotlin, TypeScript, Swift, Dart, Julia can boost your
                        career
                        and
                        improve your software…</p>
                    <p class="articles-info"><a class="author-name" href="https://medium.com/@md.kamaruzzaman">Md
                            Kamaruzzaman</a> in
                        <a class="field-name" href="https://towardsdatascience.com/">Towards Data Science</a><img
                            alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">17
                        min read</p>
                </div>
            </div>
            <br />


            <h2>Best in Work</h2>
            <a class="follow-button" href="#" target="_blank">Follow</a>
            <hr />
            <div class="article-container">
                <div class="article-img-container"
                    style="background-image:url(https://ci3.googleusercontent.com/proxy/h5EgNgLZUfsO24dZTsMaDVmqGbwVr7I3lsSnscMaP7reYukx0ysnh9q5VDEHVEr2tiX8fkNe6S7C4-cF2NQ8jOd8R3sLRH-N41BA6OTjOGWE5u1b475XzcqUXVz7HDwHh8s4=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/1*FfrLqhXcpC_HYA1OtxnjDA.jpeg?q=50)">
                    <a class="article-img"
                        href="https://forge.medium.com/how-to-run-a-good-one-on-one-meeting-3d2e92f0ee57"></a>
                </div>
                <div class="article-details-container">
                    <a class="article-title"
                        href="https://forge.medium.com/how-to-run-a-good-one-on-one-meeting-3d2e92f0ee57">
                        <p>How to Run a Good One-on-One Meeting</p>
                    </a>
                    <p class="article-summary">A good weekly check-in has clear expectations and, yes, an agenda</p>
                    <p class="articles-info"><a class="author-name"
                            href="https://medium.com/@jessicapowell_96142">Jessica
                            Powell</a> in
                        <a class="field-name" href="https://forge.medium.com/">Forge</a><img alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">6
                        min read</p>
                </div>
            </div>
            <br />



            <h2>Best in Javascript</h2>
            <a class="follow-button" href="#" target="_blank">Follow</a>
            <hr />
            <div class="article-container">
                <div class="article-img-container"
                    style="background-image: url(https://ci5.googleusercontent.com/proxy/lVmeK8K_9UsUTzrv41Yvd-tg4Kp6NJWZuwFOOkyaPrFl4FGrAQLwRor1c8vmS42Vom_LaBKH8etJhWfcYVDXrQtlwPJmI3R4wjteZqyRIJfNu02eOk5m9Q=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/0*q9-s-lgjGyhphKiP?q=50)">
                    <a class="article-img"
                        href="https://medium.com/javascript-in-plain-english/whats-coming-to-javascript-in-2020-c2a02cf52d01"></a>
                </div>
                <div class="article-details-container">
                    <a class="article-title"
                        href="https://medium.com/javascript-in-plain-english/whats-coming-to-javascript-in-2020-c2a02cf52d01">
                        <p>What’s coming to JavaScript in 2020?</p>
                    </a>
                    <p class="article-summary">Reviewing TC39 Stage 4 proposals</p>
                    <p class="articles-info"><a class="author-name" href="https://medium.com/@danieljcafonso">Daniel
                            Afonso</a>
                        in
                        <a class="field-name" href="https://medium.com/javascript-in-plain-english">JavaScript</a><img
                            alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">4
                        min read</p>
                </div>
            </div>
            <div class="article-container">
                <div class="article-img-container"
                    style="background-image: url(https://ci5.googleusercontent.com/proxy/o6XAMGPNm3w-GleGUT0mFOk4vo-0rqUX6AlSuskuQ7qVlDZ4qA2QQcSf6ORK5Dde_b8qux7yC4VvXCmJEMNXC52E7KYeEsK-hxSZgiwGTmFXtZDYmsdje0m8k9pelbuQUAY=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/1*y6C4nSvy2Woe0m7bWEn4BA.png?q=50)">
                    <a class="article-img"
                        href="https://codeburst.io/react-js-for-beginners-the-basics-87ef6e54dae7"></a>
                </div>
                <div class="article-details-container">
                    <a class="article-title" href="https://codeburst.io/react-js-for-beginners-the-basics-87ef6e54dae7">
                        <p>React JS for Beginners — The Basics</p>
                    </a>
                    <p class="article-summary">React JS is today's most popular JavaScript Library for building User
                        Interfaces,
                        which has created by…</p>
                    <p class="articles-info"><a class="author-name" href="https://medium.com/@cem.eygi">Cem Eygi</a> in
                        <a class="field-name" href="https://codeburst.io/">codeburst</a><img alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">5
                        min read</p>
                </div>
            </div>
            <div class="article-container">
                <div class="article-img-container"
                    style="background-image: url(https://ci6.googleusercontent.com/proxy/7GVBNRIh7tjgA0-WT3Rjj1Bka5UNdg5hSRWK9OGAQ4qVcvgJxAyim6mhtEMZpUtklexPsPfDt9CwAVjTQqH3pE4B2v3sKUMJX36JCUs24pGCcV8Z4RuAulSHKv66HD3_qX4S=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/1*IgibDrFNaLtUZp7ZyaJ-5w.jpeg?q=50">
                    <a class="article-img"
                        href="https://medium.com/javascript-in-plain-english/reports-of-the-virtual-doms-death-are-greatly-exaggerated-2206d00beead">
                    </a>
                </div>
                <div class="article-details-container">
                    <a class="article-title"
                        href="https://medium.com/javascript-in-plain-english/reports-of-the-virtual-doms-death-are-greatly-exaggerated-2206d00beead">
                        <p>Reports of the Virtual DOM’s Death are Greatly Exaggerated</p>
                    </a>
                    <p class="article-summary">… and debunking other Modern Web Development Myths</p>
                    <p class="articles-info"><a class="author-name" href="https://medium.com/@ryansolid">Ryan
                            Carniato</a>
                        in
                        <a class="field-name" href="https://medium.com/javascript-in-plain-english">JavaScript</a><img
                            alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">9
                        min read</p>
                </div>
            </div>
            <br />


            <h2>Most read</h2>
            <hr />
            <div class="article-container">
                <div class="article-img-container"
                    style="background-image: url(https://ci6.googleusercontent.com/proxy/fYI9pX6CRu1KNS4cdTU6Urx_62skoISnH94p28o1BNrUUdm8fs8csYxSjou5Bv31HRGJ8XdI6hwsaaNeSo5mZfqdhaOB7KFKI6dV_ToP0FZTLMcflDoXYZl2fWOzbomXAAqRiVNYLE_v=s0-d-e1-ft#https://cdn-images-1.medium.com/focal/420/420/50/37/1*7M8X6ZbcftelY-1BRRhc6Q.jpeg?q=50)">
                    <a class="article-img"
                        href="https://humanparts.medium.com/im-not-weird-you-re-weird-b88bc9ed6621"></a>
                </div>
                <div class="article-details-container">
                    <a class="article-title"
                        href="https://humanparts.medium.com/im-not-weird-you-re-weird-b88bc9ed6621">
                        <p>You’re Not Weird if Taking Care of Yourself Is Hard</p>
                    </a>
                    <p class="article-summary">If you want to heal you have to let go of shame</p>
                    <p class="articles-info"><a class="author-name" href="https://medium.com/@ginnyhogan">Ginny
                            Hogan</a> in
                        <a class="field-name" href="https://humanparts.medium.com/">Human Parts</a><img alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">12
                        min read</p>
                </div>
            </div>
            <div class="article-container">
                <div class="article-img-container"
                    style="background-image: url(https://ci3.googleusercontent.com/proxy/YD5vEaotJjLgJLtpO8H7NOglQhw4WmlHC4wwHWHhB-LDE3YhhFq4r1phQzSvwc-U4gSk0J5pNKNwsTuw4Oc5saBtcfBo_sPAGEH0pdc-Ol8za_86JVEcS09nZVUDqm8q0Gks=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/1*vqcEWUhDf36TJvNEK4wtLw.jpeg?q=50)">
                    <a class="article-img" href="https://humanparts.medium.com/peak-again-27e09501b1df"></a>
                </div>
                <div class="article-details-container">
                    <a class="article-title" href="https://humanparts.medium.com/peak-again-27e09501b1df">
                        <p>Peak Again</p>
                    </a>
                    <p class="article-summary">The best year of your life may be behind you. Time to have another one.
                    </p>
                    <p class="articles-info"><a class="author-name" href="https://medium.com/@omgstephlol">Stephanie
                            Georgopulos</a> in
                        <a class="field-name" href="https://humanparts.medium.com/">Human Parts</a><img alt="star"
                            src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">3
                        min read</p>
                </div>
            </div>
            <br />

            <h2>Editor's picks</h2>
            <div class="big-article-container">
                <div class="article-img-container"
                    style="background-image: url(https://ci4.googleusercontent.com/proxy/LLFaRZXSyJDNGEAKmaWAxFHwY_2UQDxL3Nd6UfFR0jIIFbgF6msJacZK7uYOofd3QFvRejPPaFaG3Uyi1WX_CG-Fy6DOnNK9IlN6ysy4Vhant6c6rue2ahWUsPfw4D5sH_L6Ck41VqEa=s0-d-e1-ft#https://cdn-images-1.medium.com/focal/600/600/62/39/1*pjTa78pBYDEEy75nSLCkBw.jpeg?q=50)">
                    <a class="article-img"
                        href="https://marker.medium.com/bloomberg-wants-to-show-trump-voters-theyre-economically-left-behind-c7908e4f98d3"></a>
                </div>
                <a class="article-title"
                    href="https://marker.medium.com/bloomberg-wants-to-show-trump-voters-theyre-economically-left-behind-c7908e4f98d3">
                    <p>The candidate released a plan to support entrepreneurs and small businesses, dovetailed with
                        millions
                        of…</p>
                </a>
                <p class="article-summary">When people ask me what language they should learn, I tell them to start with
                    JavaScript. Why? JavaScript is…</p>
                <p class="articles-info"><a class="author-name" href="https://medium.com/@stevlevine">Steve LeVine</a>
                    in
                    <a class="field-name" href="https://marker.medium.com/">Marker</a><img alt="star"
                        src="https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png">4
                    min read</p>
            </div>
            <br />

            <div id="topics-setting-area">
                    <p id="topics-setting-msg">Make this email better.</p>
                    <a id="set-topics-button" href="#" target="_blank">Tailor your topics</a>
            </div>
            
        </div>

        <div id="footer">
            <p>Take Medium with you.</p>
            <a class="app-stores-link" href="https://apps.apple.com/app/medium-everyones-stories/id828256236" target="_blank"><img
                    src="https://ci3.googleusercontent.com/proxy/igHy99Rf5BXMMY_CEcHQuqRbmtp_0tGzYYR5csD7r3GOS0IkAVWfpa1jAodU5Of0sS_YSqsejJGMe1MKRC_cSRnbsTEGW4BrXTZr15owcwSXRDqLX5hrPw=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*CXKdDEfFShoF6Azy5V8ZKQ@2x.png"></a>

            <a class="app-stores-link" href="https://play.google.com/store/apps/details?id=com.medium.reader&referrer=utm_source%3Demail_digestFooter"
                target="_blank"><img
                    src="https://ci5.googleusercontent.com/proxy/msIag6RYmE1z2OjrBFh7_OxMVwwfLX9xVvYcS_iI3jtVzBEExMHgzQb1Qjb_IZquunpi9GvlqG45ERt4N1OOiojD68Q0N8b8H22sJmmFRfZVksLQ7gdvHg=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*D-oULOaPtKR8A1jatsII4w@2x.png"></a>
            <hr />
            <p>Sent by <a>Medium</a> · P.O. Box 602, San Francisco, CA 94104-0602</p>
            <p><a>Unsubscribe</a> · <a>Switch to the Weekly Digest</a> · <a>Careers</a> · <a>Help center</a> ·
                <a>Privacy policy</a></p>
        </div>
    </div>

</body>

</html>